('C:\\Users\\wlxo0\\Documents\\Python\\video_split\\build\\run\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\wlxo0\\Documents\\Python\\video_split\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\wlxo0\\anaconda3\\envs\\space1\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\wlxo0\\anaconda3\\envs\\space1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\wlxo0\\anaconda3\\envs\\space1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\wlxo0\\anaconda3\\envs\\space1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\wlxo0\\anaconda3\\envs\\space1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\wlxo0\\Anaconda3\\envs\\space1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\wlxo0\\Anaconda3\\envs\\space1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\wlxo0\\Documents\\Python\\video_split\\run.py',
   'PYSOURCE'),
  ('run.exe.manifest',
   'C:\\Users\\wlxo0\\Documents\\Python\\video_split\\build\\run\\run.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
